# NanGBD-Android

./: .gitmodules  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/nan/gb28181_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nan/gb28181_android/: MainActivity.java  NanGBDApplication.java  SettingsActivity.java  SplashActivity.java  VideoInputDialog.java
app/src/main/java/com/example/nan/gb28181_android/utils/: DrawingUtil.java  SPUtil.java  WindowUtil.java
app/src/main/res/color/: dialog_text_color.xml
app/src/main/res/drawable/: choose_video_input_dialog_bg.xml  down_arrow.xml  setting_url_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  choose_video_input_dialog.xml  spinner_common_item.xml  spinner_reslution_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
