// Top-level build file where you can add configuration options common to all sub-projects/modules.

// https://www.justisit.com/15230908846113.html Android Studio配置使用
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
//    configurations.all {
//        resolutionStrategy {
//            dependencySubstitution {
//                substitute module('net.sf.proguard:proguard-gradle') with module('com.guardsquare:proguard-gradle:7.0.0')
//            }
//        }
//    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
