<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/record_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <!-- android:background="#ffffff" -->
    <RelativeLayout
        android:id="@+id/bottom_lt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickResolution"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="分辨率："
            android:textColor="#ffffff" />

        <!-- android:background="#009688"-->
        <Spinner
            android:id="@+id/spn_resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_resolution"
            android:layout_alignTop="@+id/txt_resolution"
            android:layout_alignBottom="@+id/txt_resolution"
            android:layout_toEndOf="@+id/txt_resolution" />

        <Button
            android:id="@+id/btn_settings"
            android:drawableStart="@drawable/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:onClick="onClickSetting"
            android:text="@string/settings"
            android:textSize="12sp"
            android:background="@color/colorTransparent"
            android:theme="@android:style/Theme.Translucent" />

        <Button
            android:id="@+id/btn_start_register"
            android:drawableStart="@drawable/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/register"
            android:textSize="12sp"
            android:background="@color/colorTransparent"
            android:theme="@android:style/Theme.Translucent" />

        <Button
            android:id="@+id/btn_switch_video_input"
            android:drawableStart="@drawable/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/videoinput"
            android:textSize="12sp"
            android:background="@color/colorTransparent"
            android:theme="@android:style/Theme.Translucent"
            android:visibility="invisible"/>

<!--        <Button-->
<!--            android:id="@+id/btn_start_record"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:text="@string/record" />-->

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:padding="5dp"
            android:textColor="#ff0000" />

    </RelativeLayout>

</RelativeLayout>